{
  "name": "sby",
  "version": "1.0.0",
  "author": "Zakir Sajib <http://zakirsajibonline.com>",
  "scripts": {
    "autoprefixer": "postcss -u autoprefixer -r static/dist/css/*",
    "scss": "node-sass --output-style compressed -o static/dist/css static/src/scss",
    "uglify": "mkdir -p static/dist/js && uglifyjs static/src/js/*.js -m -o static/dist/js/app.js && uglifyjs static/src/js/*.js -m -c -o static/dist/js/app.min.js",
    "imagemin": "imagemin static/src/img static/dist/img -p",
    "build:css": "npm run scss && npm run autoprefixer",
    "build:js": "npm run uglify",
    "build:images": "npm run imagemin",
    "build:all": "npm run build:css && npm run build:js && npm run build:images",
    "watch:css": "onchange 'static/src/scss/*.scss' -- npm run build:css",
    "watch:js": "onchange 'static/src/js/*.js' -- npm run build:js",
    "watch:all": "parallelshell 'npm run watch:css' 'npm run watch:js'",
    "postinstall": "mkdir -p static/dist/js && mkdir -p static/dist/css && mkdir -p static/dist/img && mkdir -p static/src/scss && mkdir -p static/src/js && mkdir -p static/src/img && touch static/src/scss/main.scss && touch static/src/js/app.js && npm run watch:all"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "imagemin-cli": "latest",
    "node-sass": "latest",
    "onchange": "latest",
    "parallelshell": "latest",
    "uglify-js": "latest",
    "postcss-cli": "latest",
    "touch": "latest",
    "bootstrap-sass": "latest"
  },
  "dependencies": {
    "owl.carousel": "^2.1.4"
  }
}
